
    @BOOK{ambler,
      author =       "Scott W. Ambler",
      title =        "Agile Modeling",
      publisher =    "Wiley",
      year =         "2002",
      isbn =         "978-0471202820",
    }

    @MastersThesis{peterka_nastroj,
author = {Pavel Veverka},
title = {Nástroj pro podporu agilního vývoje softwaru},
school = {FIT VUT},
year = {2014}
}


    @MastersThesis{ruprecht_modelovani,
author = {Marek Ruprecht},
title = {Agilní modelování při vývoji software},
school = {FIT VUT},
year = {2011}
}

@BOOK{eip,
author = {Śárka Květoňová},
title = {Studijní opora k~předmětu Ekonomie informačních produktů},
  address = {Brno},

year = {2010}
}

    

       @MISC{uc_vs_us,
      author =       "Gavin Coughlan",
      title =        "MUse cases vs user stories in Agile development",
      year =         "2012",
      url =          "http://www.boost.co.nz/blog/2012/01/use-cases-or-user-stories",
      note =         "[Online; navštíveno 2.01.2016]"
   }       

   @MISC{db,
      author =       "Ng Heng Lim",
      title =        "PostgreSQL [9.5.0] vs MariaDB [10.1.11] vs MySQL [5.7.0] year 2016",
      year =         "2016",
      url =          "http://nghenglim.github.io/PostgreSQL-9.5.0-vs-MariaDB-10.1.11-vs-MySQL-5.7.0-year-2016/",
      note =         "[Online; navštíveno 5.03.2017]"
   }        

   @MISC{django,
      title =        "Django project",
      year =         "2016",
      url =          "https://docs.djangoproject.com/",
      note =         "[Online; navštíveno 18.11.2016]"
   }  
   @MISC{applet_dead,
      author =       "Ian Elliot",
      title =        "Death Of Flash And Java Applets",
      year =         "2015",
      url =          "http://www.i-programmer.info/news/86-browsers/8783-death-of-flash-and-java.html",
      note =         "[Online]"
   }  
   @MISC{ts,
      author =       "Mary Jo Foley",
      title =        "Microsoft takes the wraps off TypeScript, a superset of JavaScript",
      year =         "2012",
      url =          "http://www.zdnet.com/article/microsoft-takes-the-wraps-off-typescript-a-superset-of-javascript/",
            note =         "[Online]"
   }    
   @MISC{ts_tut,
      title =        "Migrating from JavaScript",
      year =         "2012",
      url =          "https://www.typescriptlang.org/docs/handbook/migrating-from-javascript.html",
            note =         "[Online]"
   }  

   @MISC{gapi_techcrunch,
      author =       "Frederic Lardinois",
      title =        "Google Launches Drive Realtime API To Let Developers Build Apps With Real-Time Collaboration",
      year =         "2013",
      url =          "https://techcrunch.com/2013/03/19/google-launches-drive-realtime-api-to-let-developers-build-apps-with-real-time-collaboration/",
            note =         "[Online]"
   }  
   @MISC{gapi,
      title =        "Google Realtime API Overview",
      year =         "2016",
      url =          "https://developers.google.com/google-apps/realtime/overview",
            note =         "[Online]"
   }  
   @MISC{gdrive_api,
      title =        "Google Drive REST API Overview",
      year =         "2016",
      url =          "https://developers.google.com/drive/v3/web/about-sdk",
            note =         "[Online]"
   }  
   @MISC{webhook,
      author =       "Nick Quinlan",
      title =        "What’s a Webhook?",
      year =         "2014",
      url =          "https://sendgrid.com/blog/whats-webhook/",
            note =         "[Online]"
   }  

   @MISC{rfc_imap,
         author =       "M. Crispin",
      title =        "INTERNET MESSAGE ACCESS PROTOCOL",
      year =         "2003",
      url =          "https://tools.ietf.org/html/rfc3501",
            note =         "[Online]"
   }  


   @MISC{orm,

      title =        "What is Object/Relational Mapping?",
      url =          "http://hibernate.org/orm/what-is-an-orm/",
      note =         "[Online; navštíveno 15.02.2017]"
   }
       @MISC{model_storming,
      author =       "Scott W. Ambler",
      title =        "Model storming",
      year =         "2002",
      url =          "http://agilemodeling.com/essays/modelStorming.htm",
      note =         "[Online; navštíveno 2.01.2016]"
   }
       @MISC{why_use_uml,
      author =       "Dunstan Thomas",
      title =        "Why use UML? Why deploy the Unified Modelling Language",
      year =         "2014",
      url =          "http://dthomas-software.co.uk/resources/frequently-asked-questions/why-use-uml-2/",
      note =         "[Online; navštíveno 19.05.2017]."
   }
       @MISC{devops,
      title =        "IBM DevOps",
      year =         "2016",
      url =          "https://www.ibm.com/cloud-computing/products/devops/",
      note =         "[Online; navštíveno 2.01.2016]"
   }
       @MISC{agile_survey,
      author =        "John Jeremiah",
      title =        "Survey: Is agile the new norm?",
      year =         "2015",
      url =          "https://techbeacon.com/survey-agile-new-norm",
      note =         "[Online; navštíveno 2.01.2016]"
   }
       @MISC{uc_us,
      author =        "J. Courtney",
      title =        "Use cases vs user stories in Agile development",
      month =        Jan,
      year =         "2012",
      url =          "http://www.boost.co.nz/blog/2012/01/use-cases-or-user-stories/",
      note =         "[Online; navštíveno 2.01.2016]"
   }
       @MISC{sw_cris,
      author =        "Kartik Rai, Lokesh Madan, Kislay Anand",
      title =        "SOFTWARE CRISIS",
      year =         "2014",
      url =          "http://www.ijirt.org/vol1/paperpublished/IJIRT101671_PAPER.pdf/",
      note =         "[Online; navštíveno 2.01.2016]",
      issn =         "2349-6002"
   }
       @MISC{pripadovka,
      author =        "Martin Brablec",
      title =        "Jak psát případové studie",
      year =         "2016",
      url =          "http://www.obsahova-agentura.cz/blog/jak-psat-pripadove-studie/",
      note =         "[Online; navštíveno 2.01.2016]",
   }

   @book{agile_patterns,
  Author = {Amr Elssamadisy},
  Title = {Agile Adoption Patterns: A~Roadmap to Organizational Success (Adobe ebook)},
  Publisher = {Addison-Wesley Professional},
  Year = {2008},
  ISBN = {},

}

@book{lean,
  Author = {ASH MAURYA},
  Title = {Running Lean: Iterate From Plan A~to a Plan That Works},
  Publisher = {O~REILLY \& ASSOCIATES},
  Year = {2012},
  ISBN = {1449305172},

}

@book{lean_s,
  author = {Eric Ries},
  title = {Lean startup},
  subtitle = {jak budovat úspěšný byznys na základě neustálé inovace},
  publisher = {BizBooks},
  address = {Brno},
  year = {2015},
  edition = {1. vydání},
  ISBN = {9788026503897},
}



@book{agile_iterative,
  Author = {Craig Larman},
  Title = {Agile and Iterative Development: A~Manager's Guide},
  Publisher = {Addison-Wesley Professional},
  Year = {2003},
  ISBN = {},
  
}

@book{itil,
  author = {Claire Agutter},
  title = {ITIL foundation handbook},
  publisher = {TSO},
  address = {London},
  year = {2012},
  edition = {3rd ed.},
  ISBN = {9780113313495},
}

@book{agile_sw,
  author = {Alistair. Cockburn},
  title = {Agile software development},
  publisher = {Addison-Wesley},
  address = {Boston},
  year = {2002},
  ISBN = {0201699699},
}



@book{projet_mng,
  title = {A~guide to the project management body of knowledge (PMBOK guide)},
  publisher = {Project Management Institute},
  address = {Newtown Square, Penn., USA},
  year = {c2000},
  edition = {2000 ed.},
  ISBN = {1880410230},
}


@book{agile_est,
  author = {Mike Cohn},
  title = {Agile estimating and planning},
  publisher = {Prentice Hall Professional Technical Reference},
  address = {Upper Saddle River, NJ},
  year = {c2006},
  ISBN = {0131479415},
}
