% !TeX encoding = UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage[czech]{babel}
%\usepackage[utf8]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{lipsum}
\usepackage{appendixnumberbeamer}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Semestrální projekt]{Nástroj pro podporu spolupráce při agilním modelování a~vývoji software} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jiří Semmler} % Your name

\institute[FIT VUT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\textit{Vedoucí: RNDr. Marek Rychlý, Ph.D.}\\

Fakulta informačních technologií \\ % Your institution for the title page
\medskip
\textit{xsemml01@stud.fit.vutbr.cz} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Cíl a motivace}







\begin{columns}
 \begin{column}{.49\textwidth}
\begin{itemize}
\item motivace
\begin{itemize}
\item Chybějící nástroj v praxi
\item Díra na trhu
\end{itemize}
\item cíl
	\begin{itemize}
		\item Kolaborace nad daty z různých služeb a zdrojů
		\item Agilní modelování a vývoj
		\item Návrh dle Lean
	\end{itemize}
\end{itemize}


 \end{column}

 \begin{column}{.49\textwidth}



\includegraphics[width=1\linewidth]{./board}

 \end{column}
\end{columns}

\end{frame}



\begin{frame}
\frametitle{Agilní modelování a vývoj}

\begin{columns}
 \begin{column}{.45\textwidth}
 
\begin{itemize}
		\item podpora agilního přístupu
		\item všechno je model
		\item principy
		\begin{itemize}
		\item dostupnost
		\item jednoduchost
		\item nástroj komunikace
	\end{itemize}
		\item Just Barely Good Enough
	\end{itemize}
	
	
	 \end{column}

 \begin{column}{.49\textwidth}



\includegraphics[width=1.05\linewidth]{./jbge}

 \end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{Specifikace}
\includegraphics[width=0.7\linewidth]{./board}


\end{frame}

\begin{frame}
\frametitle{Demo}
\includegraphics[width=1\linewidth]{./moq}


\end{frame}


\begin{frame}
\frametitle{Návrh dle Lean}


\begin{itemize}
		\item definice problému
		\item validace případovou studií
		\item analýza dostupných řešení
		\item první návrh
		\item zpětná vazba a validace - odborníci z praxe
			\begin{itemize}
		\item 8 odborníků z praxe
		\item 18 nových vlastností
		\item validace problému a řešení
\end{itemize}
		\item druhý návrh
		\begin{itemize}
		\item zapracování zpětné vazby
\end{itemize}
\item implementace
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Další postup}


\begin{itemize}
		\item výběr technologie
		\item implementace
				\item průběžná validace
		\item testování
		\item spuštění do produkce

\end{itemize}
\end{frame}



\appendix
\section{More}
\begin{frame}[label=supplemental]
\frametitle{Děkuji a prosím o dotazy}

\includegraphics[width=0.7\linewidth]{./board}
\end{frame}
\end{document} 